<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Transformers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        padding: 1rem;
      }

      main {
        max-width: 900px;
        margin: 0 auto;
      }

      input {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }

      .transformed-output {
        font-size: 1.2rem;
        margin: 1rem 0;
        padding: 1rem;
        background-color: beige;
        position: relative;
        text-align: left;
        border-radius: 5px;
      }

      .transformed-output label {
        font-size: 0.75rem;
        position: absolute;
        top: -0.75rem;
        left: 1rem;
        background-color: black;
        color: white;
        padding: 0.25rem;
        border-radius: 3px;
      }

      @media (max-width: 600px) {
        main {
          width: 100%;
          padding: 0 1rem;
        }

        input {
          font-size: 0.9rem;
          padding: 0.4rem;
        }

        .transformed-output {
          font-size: 1rem;
          padding: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <input type="text" placeholder="Enter the sentence" value="this is a normal sentence to transform" />
      <div class="transformed-output" id="lowercase">
        <label>Lower Case</label>
        <span></span>
      </div>
      <div class="transformed-output" id="uppercase">
        <label>Upper Case</label>
        <span></span>
      </div>
      <div class="transformed-output" id="camelcase">
        <label>Camel Case</label>
        <span></span>
      </div>
      <div class="transformed-output" id="pascalcase">
        <label>Pascal Case</label>
        <span></span>
      </div>
      <div class="transformed-output" id="snakecase">
        <label>Snake Case</label>
        <span></span>
      </div>
      <div class="transformed-output" id="kebabcase">
        <label>Kebab Case</label>
        <span></span>
      </div>
      <div class="transformed-output" id="trim">
        <label>Trim</label>
        <span></span>
      </div>
    </main>
    <script src="string.js"></script>
  </body>
</html>
